{
  "name": "nodejs_crud",
  "version": "1.0.0",
  "description": "nodejs crud for learning beginner",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run prettier && nodemon server.js",
    "prettier": "npx prettier --write ."
  },
  "keywords": [
    "nodejs",
    "crud",
    "html",
    "css",
    "tailwindcss"
  ],
  "author": "Muhammad Badrun",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "dayjs": "^1.10.7",
    "mongoose": "^6.1.6",
    "pino": "^7.6.3",
    "pino-pretty": "^7.3.0"
  },
  "devDependencies": {
    "dotenv": "^12.0.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
